// object.keys pour affichage product details offer

// header logged : 
//         <div className="header-right-container">
//           <div className="vendre">
//             <button className="button-signup">Vends tes articles</button>
//           </div>
//           <div className="user-logged">
//             <FontAwesomeIcon
//               icon={"user"}
//               size={"2x"}
//               color={"#94D5DA"}
//               onClick={() => {
//                 Cookies.remove("token");
//                 alert("click");
//               }}
//             />
//           </div>
//         </div>



//  header pre return : 
   // const [cookies, setCookies] = useState(false);
  // console.log(cookies);
  // useEffect(() => {
  // console.log(Cookies.get("connected"));
  // const checkCookie = async () => {
  //   const cookieCheck = Cookies.get("token");
  //   if (cookieCheck) {
  //     setCookies(true);
  //   }
  // };
  // checkCookie();
  // setCookies(Cookies.get("connected"));
  // }, []);       


  // librairie range prix react-range

/* A FAIRE */
  // - alert component setTimeOut sur state showAlert to stop display
  // - keep value of sort on different pages
  // - onFinalChage pour range
  // - add pictures to offer